###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 43.128.27.123 53


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID3DCCAsSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBtMR4wHAYDVQQDDBV2cG43
MDc4NDI4NTkuc2VkbnMuY24xHjAcBgNVBAoMFXZwbjcwNzg0Mjg1OS5zZWRucy5j
bjEeMBwGA1UECwwVdnBuNzA3ODQyODU5LnNlZG5zLmNuMQswCQYDVQQGEwJVUzAe
Fw0xOTA5MTkyMDI1NTRaFw0zNzEyMzEyMDI1NTRaMG0xHjAcBgNVBAMMFXZwbjcw
Nzg0Mjg1OS5zZWRucy5jbjEeMBwGA1UECgwVdnBuNzA3ODQyODU5LnNlZG5zLmNu
MR4wHAYDVQQLDBV2cG43MDc4NDI4NTkuc2VkbnMuY24xCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5nJdQHPNqJm1iCxTC0wv9921
cbIZRUYz4scLaNEU+wTdA+wtnSoJJ/XcGu0n/eQ70RzW/02r0Lx0o6Sy7lVnseaG
sXhpBmo2znUqyotaboCI8OkLBTzmCOabLp/GxqxRhWt2Tjw2ytq6j7c7doroXBn0
+ubbxOt0UMgD6EUj0dZ/4zlCiTkJaJBaRB+dVgkMJISJqkWRVVB94ANItYnknvX4
0Yd4l538i+UVOiyVsDbAvGvkULwXTeh4cnFG8XVH8WHIDQsrkEX5/J77ONl8CJ1s
EeYQLgmtZr5wp4ZpKZYh9eqHBiwHk9BphaKJYSSzsaWNW+uRgxq+K28bOI+j3QID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBALiKEWVjTB0o09MhOkO36vFJcOj6Y40PzbAljUN11YQa
6gA7lp9crxLBnD4w26/Obl7p4Y6zsAAjX9oLJImmdbDoGKNJAZrOgKMaH73JRUjm
Vx6r8YTnrqFL1zo1SOBEYfQGVftIE59UJNzHn7/qxJwIEHjo5sGWfIn8kRxxZli7
jUydoRubDcuIehztolrNfW6vnUcjnwyo0IaDxPSxgLiWwNYYF8aMmnxnY+REJDpn
XumoAlG6B963itFRC7gtoURPN25NJ10CUtAsk1xe98CwmN8LHiS0xqtCnLt5RUAV
PaRNGl0dH4SWrrev6ZnCgtvNp7Bj8H01a9LC0KiPYXc=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNTQx
MzIyMzA1MDkzMDQxOTA1OTEdMBsGA1UECgwUMTU0MTMyMjMwNTA5MzA0MTkwNTkx
HTAbBgNVBAsMFDE1NDEzMjIzMDUwOTMwNDE5MDU5MQswCQYDVQQGEwJVUzAeFw0x
OTA5MTkyMDI3MDJaFw0zNzEyMzEyMDI3MDJaMGoxHTAbBgNVBAMMFDE1NDEzMjIz
MDUwOTMwNDE5MDU5MR0wGwYDVQQKDBQxNTQxMzIyMzA1MDkzMDQxOTA1OTEdMBsG
A1UECwwUMTU0MTMyMjMwNTA5MzA0MTkwNTkxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy7Zi7wXJXSsolyvDFNod4PtL8TvNrlsK
vmUKYh3boj4aSySE3Oap2xOS9+B3OD/vTzgaF4zoB83JkbMBKr2tOx0FCnojiPI6
FcbP/JsQC1TkIPcQqKN7/4ujdqljt20g/SWfgSoENBnWJV97OlQoz5lleWw9ay9V
PiqMAGVeIOvZHktoOhyGln/XYw0Wln1RX+sSkDmj5bHGC/bWQXNUm2MvFmLaJCl4
73HXneLfP+dLiLiw7bE8HWgNG/M4X0RMzzEb+Zvox3HmJFluwanEe2pHlJc975zw
0iam1u8uw8Uem1RB36u8cjzZtR2lHjw15P2LTKFE1rdYiKMY5QeuGQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAHhrlsHABt4GgoBIyBBuGhzH8vPsRX2KM8Ov6NUrmabgSdbRuHB1
r/a2l5Scj/+wZAjuvw4Jh/e1TLlERnzo3FQUiBTNJWJy6c7UmtYWLKLfnTjfM9Wn
wK4KERu81ZtOWBuvTlWmBx/lsDo9Ax1UmkKy92J25f2YoDeUMC3HwAMeSuei152A
63jvxloKUWltB/uaY1O3l1mFUtGNhJdT/6kIWhR4Uifs1ieezEyrF/0pjKkVPpG1
4vHl+erBj+y1SV3IEhiRlQG6ccM5DzDbZPXFDLXQ8+gO5adONzrx+p0qFFhAjUsZ
dmQCuTx2uEb6iuY9+MEEojm0RBswzo9NAoU=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDLtmLvBcldKyiX
K8MU2h3g+0vxO82uWwq+ZQpiHduiPhpLJITc5qnbE5L34Hc4P+9POBoXjOgHzcmR
swEqva07HQUKeiOI8joVxs/8mxALVOQg9xCoo3v/i6N2qWO3bSD9JZ+BKgQ0GdYl
X3s6VCjPmWV5bD1rL1U+KowAZV4g69keS2g6HIaWf9djDRaWfVFf6xKQOaPlscYL
9tZBc1SbYy8WYtokKXjvcded4t8/50uIuLDtsTwdaA0b8zhfREzPMRv5m+jHceYk
WW7BqcR7akeUlz3vnPDSJqbW7y7DxR6bVEHfq7xyPNm1HaUePDXk/YtMoUTWt1iI
oxjlB64ZAgMBAAECggEBALaTW24gQI35LWL3fNtGdbr7Xt/xGnGm9SUZR8oSOpPZ
lxU7wLx/G0LW80Sn8BIA80mL3Y634gmEfaDQzz3wS78MTkVKnGiTuE1mJ2idzS5q
wh9tb4fFJlAtZa7nOBDghM19l8xazPOpKE3MmpP3c7BEKjc+NHnJLVwPI/UC5O8Y
+I72jgDd/QGjCpYh2+meQgwUHO+uWumBjd2BIYoKljeuAP3mvtc/wJ23efRasklJ
y/Zq9xFSX4ELL73xD3XL1kPXH8M1udHUbj8LrfsC5pB39xiLZap8L3m52EF9iThs
NvmtgImXmghssB+vJY3YaouDhzaGvUoLMr3FC1JgOyUCgYEA7Zpf3FEY/BZtGWDT
iUUJ0u3THSm5FDEA5BimUAFLvBDwxZz7jF3OAkPZpE6rTir7Cvif0M37DkhnO/8V
AsKfk5U3CaxNhYFm8lY8WxsoRdGyqmXwsnCEq/iFt/BT+j5H0dOeaqRu0RE8/Ii3
S70KY81Faq6papkshGnU2vgISNMCgYEA23xAz23K+UeXpGyPNA0tB1HzGXVb1tKX
i6mQ3hFGab5Og2GL9qnNgIFThaLem9e8GXDbPJlxyr3jNOyXOx8dlP8UdqGS7rFB
Fn3cy2BQa8Eq5Dn51mwkBhSmG1H9XdbgZBo53WOxL6Gqm0/WPLtbcRnS9GIgnPiG
VOcegGuTmeMCgYEAvLeRjfbnxkm1q6OJQI0SKXN168LY2p21XHXrmr38vkoiQoLW
FP3og0oK0oMdcr+Wl3cz0G/aCNUfEbsfoAqfHmQ0y70L8Y7/ClnOJHqkeRf+NXM0
QzY1WjXRV3BN8wOGnbTcLU2fKvTrIJUiKMjkOLKwgPRrYVx5zE4WnzjDs7sCgYEA
tAbvtfRNZzh0xnYQ49Xm2Dk8l+YuJT9o9DJqU+uBgNyK07KgNftDRyNM2bEkvFkw
vQFXohYOQwiLo25oASNdhUfQhhmzRjt3srYb82kVrbysrLRtG5Zp2d73/DK9Ckpk
lVb5nYDW5cXKBUhv5jKbJ2LSKIeQTpB+xocn+pfCYpcCgYEA4hdXzX1TFHvESPQc
fbcJZPPhwQw4B7QSbJTwQoDJhcs4zEttKqXf5rElV6EcHfbmcDRh1KaNoqj/ZIY1
Xw/Ps/lYA4F30NrOS9busr14WA6izcy1t40GEz77sd0X6drXPzo7B2nXPIXlXFup
lTSllto9YhYDx1hMsIWIoIjxlPU=
-----END PRIVATE KEY-----

</key>